RestaurantManagementSystem/RestaurantManagementSystem/AddMenuItemCard.xaml

<UserControl x:Class="RestaurantManagementSystem.AddMenuItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="MenuItemCard" BorderBrush="DarkGreen" BorderThickness="1" Margin="0 0 0 10" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseClick" Click="CloseClick_Click" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Foreground="Red" Margin="5 0" FontSize="15" Cursor="Hand"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="40,5 5 5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Margin="15,5">
                        <TextBlock Text="Name:" Margin="0 0 5 3" VerticalAlignment="Top" FontSize="12"/>
                        <Border CornerRadius="4" BorderBrush="#4285F4" BorderThickness="1">
                            <TextBox x:Name="TxtBoxNewItemName" BorderThickness="0" FontSize="14" Width="200" Margin="5 0 5 5" Padding="5"/>
                        </Border>
                    </StackPanel>

                    <ComboBox x:Name="CategoryComboBox" Width="200" Height="35" Margin="15 20 30 5 " >
                        <ComboBoxItem Content="Veg"/>
                        <ComboBoxItem Content="Non-Veg"/>
                        <ComboBoxItem Content="Drinks"/>
                        <ComboBoxItem Content="Dessert"/>
                        <!-- Add more ComboBoxItems for each category -->
                    </ComboBox>

                    <StackPanel Margin="10 5 5 5">
                        <TextBlock Text="Note" Margin="0 0 5 0" VerticalAlignment="Top" FontSize="12"/>
                        <Border CornerRadius="4" BorderBrush="#4285F4" BorderThickness="1" Padding="2">
                            <TextBox x:Name="TxtBoxNote" FontSize="14" Width="200" BorderThickness="0" Margin="0" Padding="3"/>
                        </Border>
                    </StackPanel>


                </StackPanel>

                <!-- StackPanel for input fields (continued) -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="40 5 5 5">

                    <StackPanel Margin="15,5">
                        <TextBlock Text="AC Price (Half):" Margin="0 0 5 3" VerticalAlignment="Top" FontSize="12"/>
                        <Border CornerRadius="4" BorderBrush="#4285F4" BorderThickness="1">
                            <TextBox x:Name="TxtBoxNewItemACPriceHalf" BorderThickness="0" FontSize="14" Width="200" Margin="5 0 5 5" Padding="5"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,5">
                        <TextBlock Text="AC Price (Full):" Margin="0 0 5 3" VerticalAlignment="Top" FontSize="12"/>
                        <Border CornerRadius="4" BorderBrush="#4285F4" BorderThickness="1">
                            <TextBox x:Name="TxtBoxNewItemACPriceFull" BorderThickness="0" FontSize="14" Width="200" Margin="5 0 5 5" Padding="5"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,5">
                        <TextBlock Text="Non-AC Price (Half):" Margin="0 0 5 3" VerticalAlignment="Top" FontSize="12"/>
                        <Border CornerRadius="4" BorderBrush="#4285F4" BorderThickness="1">
                            <TextBox x:Name="TxtBoxNewItemNonACPriceHalf" BorderThickness="0" FontSize="14" Width="200" Margin="5 0 5 5" Padding="5"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,5">
                        <TextBlock Text="Non-AC Price (Full):" Margin="0 0 5 3" VerticalAlignment="Top" FontSize="12"/>
                        <Border CornerRadius="4" BorderBrush="#4285F4" BorderThickness="1">
                            <TextBox x:Name="TxtBoxNewItemNonACPriceFull" BorderThickness="0" FontSize="14" Width="200" Margin="5 0 5 5" Padding="5"/>
                        </Border>
                    </StackPanel>

                </StackPanel>

                <Button x:Name="SaveClick" Click="SaveButton_Click" Content="Save" Padding="10 0 10 0" Foreground="#4285F4" HorizontalAlignment="Right" FontSize="15" FontWeight="Normal" VerticalAlignment="Bottom" Margin="10" Grid.Row="2"/>
            </Grid>
        </Border>


    </Grid>
</UserControl>
