RestaurantManagementSystem/RestaurantManagementSystem/EditTableCard.xaml

<UserControl x:Class="RestaurantManagementSystem.EditTableCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantManagementSystem"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="TablesCard" BorderBrush="DarkGreen" BorderThickness="1" Margin="0 0 0 10" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Rows for different sections of the form -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Close button -->
                <Button x:Name="CloseClick" Click="CloseClick_Click" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Foreground="Red" Margin="5 0" FontSize="15" Cursor="Hand"/>

                <!-- Table details input -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="40,5 5 5" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Margin="15,5">
                        <TextBlock Text="Table ID:" Margin="0 0 5 3" VerticalAlignment="Top" FontSize="12"/>
                        <Border CornerRadius="4" BorderBrush="#4285F4" BorderThickness="1">
                            <TextBox x:Name="TxtBoxEditTableId" IsReadOnly="True" BorderThickness="0" FontSize="14" Width="200" Margin="5 0 5 5" Padding="5"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,5">
                        <TextBlock Text="Seating Capacity:" Margin="0 0 5 3" VerticalAlignment="Top" FontSize="12"/>
                        <Border CornerRadius="4" BorderBrush="#4285F4" BorderThickness="1">
                            <TextBox x:Name="TxtBoxEditTableSeatingCapacity" BorderThickness="0" FontSize="14" Width="200" Margin="5 0 5 5" Padding="5"/>
                        </Border>
                    </StackPanel>

                    <ComboBox x:Name="TableTypeComboBox" Width="200" Height="35" Margin="15 20 30 5">
                        <ComboBoxItem Content="AC"/>
                        <ComboBoxItem Content="Non-AC"/>
                        <!-- Add more options if needed -->
                    </ComboBox>

                    <ComboBox x:Name="StatusComboBox" Width="200" Height="35" Margin="15 20 30 5">
                        <ComboBoxItem Content="Available"/>
                        <ComboBoxItem Content="Occupied"/>
                        <ComboBoxItem Content="Reserved"/>
                        <!-- Add more options if needed -->
                    </ComboBox>

                    <!-- Add more input fields for table details if required -->
                </StackPanel>

                <!-- Save button -->
                <Button x:Name="SaveClick" Click="SaveButton_Click" Content="Save" Padding="10 0 10 0" Foreground="#4285F4" HorizontalAlignment="Right" FontSize="15" FontWeight="Normal" VerticalAlignment="Bottom" Margin="10" Grid.Row="4"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
