RestaurantManagementSystem/RestaurantManagementSystem/MenuContent.xaml

<UserControl x:Class="RestaurantManagementSystem.MenuContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RestaurantManagementSystem"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <UserControl.Resources>
        <local:CategoryToImageConverter x:Key="CategoryToImageConverter"/>
    </UserControl.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button x:Name="RefreshButton" Margin="5" Click="RefreshButton_Click" BorderBrush="red" FontSize="15" Background="#410111" Cursor="Hand">
                        <Image Source="pack://application:,,,/RestaurantManagementSystem;component/Images/refresh.png" Width="40" Height="40" />
                    </Button>
                </StackPanel>


                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Border CornerRadius="10" BorderBrush="#4285F4" BorderThickness="1" Width="450" Height="45" Margin="10,5">
                    <TextBox Width="430" Height="auto" FontSize="15" BorderThickness="0" Padding="0 10 0 10"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBox_TextChanged"/>
                </Border>


                <Button Content="➕" Cursor="Hand" Foreground="White" BorderBrush="LimeGreen" Background="#223444" FontSize="18" FontWeight="Light" Width="40" Height="40" Margin="0 0 5 0 " Click="AddButtonClick" />
                    <Button Content="&#x270E;"  Cursor="Hand" Foreground="White" BorderBrush="#4285F4" Background="#223444" FontSize="18" FontWeight="Light" Width="40" Height="40" Margin="5 0 5 0" Click="EditButton_Click"/>
                    <Button Content="&#x1F5D1;"  BorderBrush="red" FontSize="15" Background="#410111" Cursor="Hand" FontWeight="Light" Width="40" Height="40" Margin="5 0 0 0" Click="DeleteButton_Click" />
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel x:Name="CardsContainer" Margin="10">

                </StackPanel>

            <ListView x:Name="MenuItemsControl" ItemsSource="{Binding MenuItems}" BorderBrush="Transparent" Background="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Menu ID" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MenuItemId}" FontWeight="Bold" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="AC Price (Half)" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ACPriceHalf, StringFormat='{}{0:C}'}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="AC Price (Full)" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ACPriceFull, StringFormat='{}{0:C}'}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Non-AC Price (Half)" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NonACPriceHalf, StringFormat='{}{0:C}'}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Non-AC Price (Full)" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NonACPriceFull, StringFormat='{}{0:C}'}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Note}" FontSize="16"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Category" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Height="20" Source="{Binding Category, Converter={StaticResource CategoryToImageConverter}}"/>
                                        <TextBlock Text="{Binding Category}" FontSize="16" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Selected" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Click="CheckBox_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        </Grid>


</UserControl>

    

 