RestaurantManagementSystem/RestaurantManagementSystem/Navbar.xaml

<mah:MetroWindow x:Class="RestaurantManagementSystem.Navbar"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:RestaurantManagementSystem"
                 WindowState="Maximized"
                 WindowStartupLocation="CenterOwner"
                 Title="Ignitech"
                 TitleForeground="LightYellow"
                 NonActiveWindowTitleBrush="#738596"
                 TitleBarHeight="30"
                 TitleCharacterCasing="Normal"
                 Icon="logo.ico" 
                 mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

    
        
        <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Height="110" Width="100" VerticalAlignment="Center" Margin="10 0 10 0" Cursor="Hand" Click="DashboardButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Source="pack://application:,,,/RestaurantManagementSystem;component/Images/ajwa-logo.png" Width="100" Height="110"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="MENU" Foreground="White" FontWeight="Normal" BorderBrush="#4285F4" Background="#223444" Height="35" Width="100"  VerticalAlignment="Center" Margin="10 0 10 0" FontSize="15" Cursor="Hand" Click="MenuButton_Click"/>
                        <Button Content="BILLS" Foreground="White" FontWeight="Normal" BorderBrush="#4285F4" Background="#223444" Height="35" Width="100" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="15" Cursor="Hand" Click="BillsButton_Click"/>
                        <Button Content="Tables" Foreground="White" FontWeight="Normal" BorderBrush="#4285F4" Background="#223444" Height="35" Width="100"  VerticalAlignment="Center" Margin="10 0 10 0" FontSize="15" Cursor="Hand" Click="TablesButton_Click"/>
                        <Button Content="SALES" Foreground="White" FontWeight="Normal" BorderBrush="#4285F4" Background="#223444" Height="35" Width="100"  VerticalAlignment="Center" Margin="10 0 10 0" FontSize="15" Cursor="Hand" Click="SalesButton_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Content="LOGOUT" FontWeight="Normal" Height="35" Width="100" BorderBrush="red" FontSize="15" Background="#410111" Cursor="Hand" Foreground="White" Margin="10 0 10 0" Click="LogoutButton_Click" />
                </Grid>
        </Grid>


      

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" x:Name="MainPageBorder" BorderBrush="BLUE" BorderThickness="1" CornerRadius="4">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                </ScrollViewer>
            </Border>

            <Border Grid.Column="1"  BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                <Grid x:Name="BillCard" >
                    <TabControl x:Name="OrderTabControl" TabStripPlacement="Top">
                        <TabControl.Resources>
                            <!-- Style for TabItem -->
                            <Style TargetType="TabItem">
                                <Setter Property="Height" Value="30"/>
                                <!-- Adjust tab height -->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid>
                                                <Border Name="Border" BorderBrush="Black" BorderThickness="1" Background="LightGray" CornerRadius="4" Margin="2,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                                                        <Button x:Name="CloseButton" Content="X" FontSize="16" Padding="5" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Click="CloseTab"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                                    <!-- Active tab color -->
                                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <!-- Tabs will be dynamically added here -->
                    </TabControl>
                </Grid>
            </Border>

        </Grid>

    </Grid>

</mah:MetroWindow>
