RestaurantManagementSystem/RestaurantManagementSystem/TablesContent.xaml

<UserControl x:Class="RestaurantManagementSystem.TablesContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
        <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="RefreshButton" Margin="5" Click="RefreshButton_Click" BorderBrush="red" FontSize="15" Background="#410111" Cursor="Hand">
                <Image Source="pack://application:,,,/RestaurantManagementSystem;component/Images/refresh.png" Width="40" Height="40" />
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

        <Border CornerRadius="10" BorderBrush="#4285F4" BorderThickness="1" Width="450" Height="45" Margin="10,5">
            <TextBox Width="430" Height="auto" FontSize="15" BorderThickness="0" Padding="0 10 0 10"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"/>
        </Border>


        <Button Content="➕" Cursor="Hand" Foreground="White" BorderBrush="LimeGreen" Background="#223444" FontSize="18" FontWeight="Light" Width="40" Height="40" Margin="0 0 5 0 " Click="AddButtonClick" />
            <Button Content="&#x270E;"  Cursor="Hand" Foreground="White" BorderBrush="#4285F4" Background="#223444" FontSize="18" FontWeight="Light" Width="40" Height="40" Margin="5 0 5 0" Click="EditButton_Click"/>
            <Button Content="&#x1F5D1;" Visibility="Hidden"  BorderBrush="red" FontSize="15" Background="#410111" Cursor="Hand" FontWeight="Light" Width="40" Height="40" Margin="5 0 0 0" Click="DeleteButton_Click" />
        </StackPanel>

    </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <!-- Replace this section with the card representation of each table -->
            <StackPanel x:Name="CardsContainer" Margin="10">

            </StackPanel>

            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding TableItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="200" Height="150">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5"/>
                                <TextBlock Text="{Binding TableId}" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="{Binding SeatingCapacity}" Margin="5"/>
                                <TextBlock Text="{Binding TableType}" Margin="5"/>
                                <TextBlock Text="{Binding Status}" Margin="5"/>
                                <!-- Display TableType and Status -->
                                <!-- Add more TextBlocks for other table fields as needed -->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>
    </Grid>

</UserControl>
