RestaurantManagementSystem/RestaurantManagementSystem/UserManage.xaml

<mah:MetroWindow x:Class="RestaurantManagementSystem.UserManage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 WindowState="Maximized"
                 WindowStartupLocation="CenterOwner"
                 Title="Ignitech"
                 TitleForeground="LightYellow"
                 NonActiveWindowTitleBrush="#738596"
                 TitleBarHeight="30"
                 TitleCharacterCasing="Normal"
                 Icon="logo.ico" 
                 mc:Ignorable="d">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Indigo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="650">

                   
                    <StackPanel Name="CreateUserForm" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="600" Margin="0 0 10 10" >

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                        <Image Source="pack://application:,,,/RestaurantManagementSystem;component/Images/logo-img.png" Width="100" Height="100"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4,0,0"/>

                            <TextBlock Text="IGNITECH" FontSize="54" FontWeight="Medium" Foreground="Indigo"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="89,3,0,0"
                           Height="86" Width="332"/>

                            <TextBlock Text=". 2023" FontSize="20" FontWeight="Bold" Foreground="Indigo"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,25"/>

                        </Grid>

                        <TextBlock Text="Username :" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="IndianRed"/>
                        <Border CornerRadius="10" BorderBrush="Indigo" BorderThickness="1" Width="450" Height="45" Padding="5" Background="White" Margin="0 5 0 20">
                            <TextBox x:Name="UsernameTextBox"  Margin="0" Style="{StaticResource CustomTextBox}" />
                        </Border>

                        <TextBlock Text="Register As :" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="IndianRed"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 10">
                            <CheckBox x:Name="AdminCheckBox" Content="Admin" Margin="5" Style="{StaticResource CustomCheckBox}"/>
                            <CheckBox x:Name="StaffCheckBox" Content="Staff" Margin="5" Style="{StaticResource CustomCheckBox}"/>
                        </StackPanel>

                        <TextBlock Text="Email :" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="IndianRed"/>
                        <Border CornerRadius="10" BorderBrush="Indigo" BorderThickness="1" Width="450" Height="45" Padding="5" Background="White" Margin="0 5 0 20">
                            <TextBox x:Name="EmailTextBox"  Margin="0" Style="{StaticResource CustomTextBox}" />
                        </Border>

                        <TextBlock Text="Password :" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="IndianRed"/>
                        <Border CornerRadius="10" BorderBrush="Indigo" BorderThickness="1" Width="450" Height="45" Padding="5" Background="White" Margin="0 5 0 20">
                            <PasswordBox x:Name="PasswordBox" Margin="0" Style="{StaticResource CustomPasswordBox}" />
                        </Border>

                        <TextBlock Text="Confirm Password :" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="IndianRed"/>
                        <Border CornerRadius="10" BorderBrush="Indigo" BorderThickness="1" Width="450" Height="45" Padding="5" Background="White" Margin="0 5 0 20">
                            <PasswordBox x:Name="ConfirmPasswordBox" Margin="0" Style="{StaticResource CustomPasswordBox}" />
                        </Border>

                        <Button Content="Register" Click="CreateUser_Click" VerticalAlignment="Bottom"  Margin="0 0 0 0" Width="450" Height="45" Style="{StaticResource CustomButton}" />
                        
                        <Button Content="Back" Click="BackToLogin_Click" HorizontalAlignment="Left" Foreground="Red" Background="White" VerticalAlignment="Top" Padding="10 0 10 0" Margin="0 10 0 0" />

                </StackPanel>

        </Border>

        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Indigo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="650">

                <StackPanel Name="LoginForm" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="600" Margin="0 0 10 10" >

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                        <Image Source="pack://application:,,,/RestaurantManagementSystem;component/Images/logo-img.png" Width="100" Height="100"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4,0,0"/>

                    <TextBlock Text="IGNITECH" FontSize="54" FontWeight="Medium" Foreground="Indigo"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="89,3,0,0"
                            Height="86" Width="332"/>

                    <TextBlock Text=". 2023" FontSize="20" FontWeight="Bold" Foreground="Indigo"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,25"/>

                </Grid>

                <TextBlock Text="Username :" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="IndianRed"/>
                <Border CornerRadius="10" BorderBrush="Indigo" BorderThickness="1" Width="450" Height="45" Padding="5" Background="White" Margin="0 5 0 20">
                    <TextBox x:Name="LoginUsernameTextBox" Margin="0" Style="{StaticResource CustomTextBox}" />
                </Border>

                <TextBlock Text="Password :" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="IndianRed"/>
                <Border CornerRadius="10" BorderBrush="Indigo" BorderThickness="1" Width="450" Height="45" Padding="5" Background="White" Margin="0 5 0 10">
                    <PasswordBox x:Name="LoginPasswordBox" Margin="0" Style="{StaticResource CustomPasswordBox}" Password="" />
                </Border>


                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="RegisterButton" Text="New Registration" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,10,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DarkOrange"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <EventSetter Event="MouseLeftButtonDown" Handler="NewRegistration_Click"/>
                            </Style>
                        </TextBlock.Style>
                        </TextBlock>

                    <TextBlock Text="Reset Password" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkOrange"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <EventSetter Event="MouseLeftButtonDown" Handler="ChangePassword_Click"/>
                        </Style>
                    </TextBlock.Style>
                    </TextBlock>
                    </StackPanel>

                    <Button Content="Login" VerticalAlignment="Bottom"  Margin="0 60 0 0" Width="450" Height="45" Click="Login_Click" Style="{StaticResource CustomButton}" />
                
            </StackPanel>
        </Border>
        
        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Indigo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="650">

                <StackPanel Name="ChangePasswordPanel" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="600" Margin="0 0 10 10" >

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                      <Image Source="pack://application:,,,/RestaurantManagementSystem;component/Images/logo-img.png" Width="100" Height="100"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4,0,0"/>

                    <TextBlock Text="IGNITECH" FontSize="54" FontWeight="Medium" Foreground="Indigo"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="89,3,0,0"
                            Height="86" Width="332"/>

                    <TextBlock Text=". 2023" FontSize="20" FontWeight="Bold" Foreground="Indigo"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,25"/>

                </Grid>

                <TextBlock Text="Current Password :" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="IndianRed"/>
                <Border CornerRadius="10" BorderBrush="Indigo" BorderThickness="1" Width="450" Height="45" Padding="5" Background="White" Margin="0 5 0 10">
                    <PasswordBox x:Name="CurrentPasswordBox" Margin="0" Style="{StaticResource CustomPasswordBox}" />
                </Border>

                <TextBlock Text="New Password :" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="IndianRed"/>
                <Border CornerRadius="10" BorderBrush="Indigo" BorderThickness="1" Width="450" Height="45" Padding="5" Background="White" Margin="0 5 0 10">
                    <PasswordBox x:Name="NewPasswordBox" Margin="0" Style="{StaticResource CustomPasswordBox}" />
                </Border>

                <TextBlock Text="Confirm New Password :" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="IndianRed"/>
                <Border CornerRadius="10" BorderBrush="Indigo" BorderThickness="1" Width="450" Height="45" Padding="5" Background="White" Margin="0 5 0 10">
                    <PasswordBox x:Name="ConfirmNewPasswordBox" Margin="0" Style="{StaticResource CustomPasswordBox}" />
                </Border>

                <Button Content="Reset" Click="ResetPassword_Click" VerticalAlignment="Bottom"  Margin="0 60 0 0" Width="450" Height="45" Style="{StaticResource CustomButton}" />

                <Button Content="Back" Click="BackToLogin_Click" HorizontalAlignment="Left" Foreground="Red" Background="White" VerticalAlignment="Top" Padding="10 0 10 0" Margin="0 10 0 0" />

                </StackPanel>
        </Border>

    </Grid>
    </ScrollViewer>
</mah:MetroWindow>
